# CRMGURU-TestTask

./: CRMGuru.sln  README.md
BackedUpDatabase/: BackupTestTaskDB.bak
TestTask.Domain/: TestTask.Domain.csproj
TestTask.Domain/Abstract/: ICityRepository.cs  ICountryRepository.cs  IRegionRepository.cs
TestTask.Domain/Concrete/: CityRepository.cs  CountryRepository.cs  RegionRepository.cs  TestTaskContext.cs
TestTask.Domain/Entities/: City.cs  Country.cs  Region.cs
TestTask.Domain/ExceptionHandlers/: DebugMessage.cs
TestTask.WebUI/: Program.cs  Startup.cs  TestTask.WebUI.csproj
TestTask.WebUI/Controllers/: HomeController.cs
TestTask.WebUI/Models/: CountryViewModel.cs  ErrorViewModel.cs
TestTask.WebUI/Properties/: launchSettings.json
TestTask.WebUI/Views/: _ViewImports.cshtml
TestTask.WebUI/Views/Home/: AddCountry.cshtml  AddCountryByAPI.cshtml  CountryInfo.cshtml  Index.cshtml  NotFound.cshtml  NotFoundAPI.cshtml  SearchPanel.cshtml  SearchPanelAPI.cshtml  ShowAll.cshtml
TestTask.WebUI/Views/Shared/: _Layout.cshtml
TestTask.WebUI/XmlDocumentation/: TestTask.WebUI.xml
sqlQueries/: CreateAndSeedDB.sql
